<DOCTYPE html>
<html>
	<head>
		<title> test-one </title>
	</head>
	
	<body> 
		<!--banner-->
		<div id="banner" style="height:150px; width:980px; background:gold; margin:auto;">
			<div id="logo" style="width:100px; float:left; background:green;">
				<img src="logo.png" alt="logo" width="100px;">
		</div>
		<!--/banner-->
		
		<!--menu-->
		<div id="menu" style="height:40px; width:980px; background:gray; float:left;">
			<p> home |services |about us |contact  </p>
		</div>
		<!--/menu-->
		
		<!--heading-->
		<div id="heading" style=" height:300px;">
			<div id=" head-box" style="height:300px; width:600px; background:red; float:left;">
				<h1> heading one </h1>
				<h2> heading tow </h2>
					<p> paragraphs </p>
				<h2> heading tow </h2>
					<p> paragraphs </p>
		</div>			
		<!--/heading-->
		
			<!--photo-->
			<img src="image.png" style="height:300px; width:300px; float:right;">
			<!--/photo-->

		<!--footer-->
		<div id="footer" style="width:980px; height:40px; background:#3d3f4e; float:left;">
			<p style="text-align:center;"> copyright information </p>
		</div>
		<!--/footer-->
		
	</body>
</html> 